# dotnet8

./: .gitignore  Aspire.md  Blazor.md  CSharp.md  Dotnet8.sln  azure.yaml  readme.md
Api/: Api.csproj  Api.http  Program.cs
Api/Properties/: launchSettings.json
Dotnet8.AppHost/: Dotnet8.AppHost.csproj  Program.cs  azure.yaml
Dotnet8.AppHost/Properties/: launchSettings.json
Frontend/Frontend/: Frontend.csproj  Program.cs  WeatherApiClient.cs  WeatherForecast.cs
Frontend/Frontend.Client/Pages/: Counter.razor
Frontend/Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/Frontend/Components/Pages/: DataBinding.razor  DataBindingChild.razor  DataBindingParent.razor  Forms.razor  Heading.razor  Home.razor  Navigating.razor  PageWithTheme.razor  PassingProps.razor  ProductItem.razor  ThemeProvider.razor  ThemedComponent.razor  ThingWithEventHandler.razor  UrlParams.razor  Weather.razor
Frontend/Frontend/Properties/: launchSettings.json
